# xzit

./: README.md  push.sh
data/: province_name.json  university.json
java-web/: index.html
java-web/2/: tomcat配置.md  第二章总结.md
java-web/3/: Main.java  connect.java  connectionpool.txt  三层模型.txt  五大改造.txt  页面包含.md
java-web/5/: 200.md
java-web/7/: 八大对象.md
java-web/get_post/: C-S模型.md  get.txt  post.txt
java-web/java-mysql/src/com/example/: Conf.java  User.java  (+5 more)
java-web/ppt/: EL与JSTL.pptx  JSP实现数据传递和保存.pptx  Servlet、过滤器和监听器.pptx  使用JDBC和JavaBean操作数据库.pptx  第1章_搭建Web环境、初识JSP.pptx  第三方控件与分页查询.pptx
java-web/projects/xj-1/web/: count.jsp  login.jsp  page2.jsp
java-web/sql/: sql.txt  安装mysql在linux上.md  封装 DAO.md
java-web/tj/el-startment/web/: import.jsp
java-web/tj/java-mysql/res/: mysql.conf
java-web/tj/java-mysql/web/: 1.jsp
java-web/tj/servlet-tj/web/: tran.jsp
java-web/untitled/src/: Main.java
java-web/xj-1/web/: 1.jsp  index.jsp  page1.jsp
java-web/xj-1/web/attr/: index.jsp
java-web/xj-1/web/cou/: login.jsp  page1.jsp
java-web/xj-1/web/sess/: consume.jsp  login.jsp  logout.jsp
java-web/xj2-mysql/conf/: application.properties
java-web/xj2-mysql/src/: Main.java
offline/hadoop/: How to config a cluster of hadoop.md  config.md  存储策略等多个问题.md  环境.md
offline/hadoop/Thread/src/: DataLock1.java  DeadLock.java  Run.java  Thread1.java  Thread2.java  ThreadTest.java
offline/hadoop/el-startment/web/: calcluator.jsp  el.jsp
offline/hadoop/hadoop-xj1/: pom.xml
offline/hadoop/hadoop-xj2/: pom.xml
offline/hadoop/hadoop-xj2/src/main/java/com/example/: WordCount.java
offline/hive/: 配置hive.md
offline/linux/: if.txt  index.html
offline/linux/network/: config.md
offline/linux/ppt/: 01. Linux基础（一）.pptx  02. Linux基础（二）.pptx
offline/linux/shell/: .caculator.sh.swp  abc.sh  caculator.sh  case.sh  exp.sh  for_s.sh  format_read_file.sh  if.sh  if_.sh  if_file.sh  if_num.sh  if_string.sh  param.sh  read.sh  run.sh  while.sh  while_read_file.sh
offline/linux/vi/: vi.txt
web/js/example/: apply.js  close_packet.js  curry.html  curry.js  function_simple.html  function_simple.js  stream.js  test.js
(+56 files in other folders)
